COPY START 0 0
FIRST STL RETADR 0
LDB #LENGTH 3
BASE LENGTH
+JSUB RDREC 6
LDA LENGTH A
COMP #0 D
JEQ ENDFILL 10
+JSUB WRREC 13
ENDFIL LDA EOF 17
STA BUFFER 1A
LDA #3 1D
STA LENGTH 20
+JSUB WRREC 23
J @RETADR 27
EOF BYTE C'EOF' 2A
RETADR RESW 1 2D
LENGTH RESW 1 30
BUFFER RESB 4096 33

RDREC TD INPUT 1033
JEQ RDREC 1036
RD INPUT 1039
STA N 103C
RSUB  103F
INPUT BYTE X'F1' 1042
N RESB 1 1043
LDX #0 1044
LDT N 1047
LDA ZERO 104A
STA ALPHA 104D
LDA ONE 1050
STA BETA 1053
ADDLP LDS ALPHA 1056
LDA BETA 1059
STA GAMMA 105C
ADDR S,A 105F
STA BETA 1061
LDA GAMMA 1064
STA ALPHA 1067
TIXR T 106A
JLT ADDLP 106C
LDA BETA 106F
STA FIBN 1072
ONE WORD 1 1075
ZERO WORD 1 1078
ALPHA RESW 1 107B
BETA RESW 1 107E
GAMMA RESW 1 1081
INPUT RESW 1 1084
FIBN RESW 1 1087
END FIRST
