COPY START 0 0
FIRST STL RETADR 0 17202A
LDB #LENGTH 3 69202A
BASE LENGTH 4B101033
+JSUB RDREC 6 032023
LDA LENGTH A 290000
COMP #0 D 332FED
JEQ ENDFILL 10 4B100000
+JSUB WRREC 13 032010
ENDFIL LDA EOF 17 0F2016
STA BUFFER 1A 010003
LDA #3 1D 0F200D
STA LENGTH 20 4B100000
+JSUB WRREC 23 3E2003
J @RETADR 27 454F46
EOF BYTE C'EOF' 2A 
RETADR RESW 1 2D E3200C
LENGTH RESW 1 30 332FFA
BUFFER RESB 4096 33 DB2006
 0F2004
RDREC TD INPUT 1033 4F0000
JEQ RDREC 1036 F1
RD INPUT 1039 050000
STA N 103C 772FF9
RSUB  103F 03202B
INPUT BYTE X'F1' 1042 0F202B
N RESB 1 1043 032022
LDX #0 1044 0F2028
LDT N 1047 6F2022
LDA ZERO 104A 032022
STA ALPHA 104D 0F2022
LDA ONE 1050 9040
STA BETA 1053 0F201A
ADDLP LDS ALPHA 1056 03201A
LDA BETA 1059 0F2011
STA GAMMA 105C B850
ADDR S,A 105F 3B2FE7
STA BETA 1061 03200C
LDA GAMMA 1064 0F2012
