COPY START 4000 4000
FIRST STL RETADR 4000
LDB #LENGTH 4003
BASE LENGTH
+JSUB RDREC 4006
LDA LENGTH 400A
COMP #0 400D
JEQ ENDFILL 4010
LDS LENGTH 4013
LDX #0 4016
RLOOP COMPR X,S 4019
JEQ EXIT 401B
LDA BUFFER,X 401E
LDT #1 4021
ADDR X,T 4024
LDT BUFFER,LENGTH-X 4026
COMPR A,T 4029
JEQ RLOOP 402B
LDA #0 402E
JSUB FINAL 4031
EXIT LDA #1 4034
FINAL STA PALIN 4037
+JSUB WRREC 403A
J @RETADR 403E
RETADR RESW 1 4041
LENGTH RESW 1 4044
BUFFER RESB 4096 4047

PALIN RESW 1 5047
FINAL RESW 1 504A
RDREC CLEAR X 504D
CLEAR A 504F
CLEAR S 5051
+LDT #4096 5053
RLOOP TD INPUT 5057
RD INPUT 505A
COMPR A,S 505D
JEQ EXIT 505F
STCH BUFFER,X 5062
TIXR T 5065
JLT RLOOP 5067
EXIT STX LENGTH 506A
RSUB  506D
INPUT BYTE X'F1' 5070
WRREC TD OUTPUT 5071
JEQ WRREC 5074
LDA 
RSUB  5077
OUTPUT BYTE X'05' 507A
END FIRST
