# Project: SIC_XE_Assembler
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Assembler.o $(RES)
LINKOBJ  = Assembler.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = SIC_XE_Assembler.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before SIC_XE_Assembler.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SIC_XE_Assembler.exe" $(LIBS)

Assembler.o: Assembler.cpp
	$(CPP) -c Assembler.cpp -o Assembler.o $(CXXFLAGS)
