COPY START 1000 1000
FIRST STL RETADR 1000
+JSUB RDREC 1003
LDX #0 1007
LDT N 100A
LDA #0 100D
STA ALPHA 1010
LDA #1 1013
STA BETA 1016
ADDLP LDS ALPHA 1019
LDA BETA 101C
STA GAMMA 101F
ADDR S,A 1022
STA BETA 1024
LDA GAMMA 1027
STA ALPHA 102A
TIXR T 102D
JLT ADDLP 102F
LDA BETA 1032
STA FIBN 1035
+JSUB WRREC 1038
J @RETADR 103C
RETADR RESW 1 103F
N RESW 1 1042
ALPHA RESW 1 1045
BETA RESW 1 1048
GAMMA RESW 1 104B
FIBN RESW 1 104E
RDREC TD INPUT 1051
JEQ RDREC 1054
RD INPUT 1057
STA N 105A
RSUB  105D
INPUT BYTE X'F1' 1060
WRREC TD OUTPUT 1061
JEQ WRREC 1064
LDA FIBN 1067
WD OUTPUT 106A
RSUB  106D
OUTPUT BYTE X'05' 1070
END FIRST
