COPY START 0 0
FIRST STL RETADR 0
LDB #LENGTH 3
BASE LENGTH
CLOOP +JSUB RDREC 6
LDA LENGTH A
COMP #0 D
JEQ ENDFIL 10
+JSUB WRREC 13
J CLOOP 17
ENDFIL LDA EOF 1A
STA BUFFER 1D
LDA #3 20
STA LENGTH 23
+JSUB 
J @RETADR 26
EOF BYTE C'EOF' 29
RETADR RESW 1 2C
LENGTH RESW 1 2F
BUFFER RESB 4096 32
RDREC CLEAR X 1032
CLEAR A 1034
CLEAR S 1036
+LDT #4096 1038
RLOOP TD INPUT 103C
JEQ RLOOP 103F
RD INPUT 1042
COMPR A,S 1045
JEQ EXIT 1047
STCH BUFFER,X 104A
TIXR T 104D
JLT RLOOP 104F
EXIT STX LENGTH 1052
RSUB  1058
INPUT BYTE X'F1' 1058
WRREC CLEAR X 1059
LDT LENGTH 105B
WLOOP TD OUTPUT 105E
JEQ WLOOP 1061
LDCH BUFFER,X 1064
WD OUTPUT 1067
TIXR T 106A
JLT WLOOP 106C
RSUB  1072
OUTPUT BYTE X'05' 1072
END FIRS
