COPY START 0 0 
FIRST STL RETADR 0 172029
LDB #LENGTH 3 692029
BASE LENGTH 
CLOOP +JSUB RDREC 6 4B101032
LDA LENGTH A 032022
COMP #0 D 290000
JEQ ENDFIL 10 332007
+JSUB WRREC 13 4B101059
J CLOOP 17 3F2FEC
ENDFIL LDA EOF 1A 03200C
STA BUFFER 1D 0F2012
LDA #3 20 010003
STA LENGTH 23 0F2009
+JSUB  
J @RETADR 26 3E2003
EOF BYTE C'EOF' 29 454F46
RETADR RESW 1 2C 
LENGTH RESW 1 2F 
BUFFER RESB 4096 32 
RDREC CLEAR X 1032 B410
CLEAR A 1034 B400
CLEAR S 1036 B440
+LDT #4096 1038 75101000
RLOOP TD INPUT 103C E32019
JEQ RLOOP 103F 332FFA
RD INPUT 1042 DB2013
COMPR A,S 1045 A004
JEQ EXIT 1047 332008
STCH BUFFER,X 104A 57C003
TIXR T 104D B850
JLT RLOOP 104F 3B2FEA
EXIT STX LENGTH 1052 134000
RSUB  1058 4F0000
INPUT BYTE X'F1' 1058 F1
WRREC CLEAR X 1059 B410
LDT LENGTH 105B 774000
WLOOP TD OUTPUT 105E E32011
JEQ WLOOP 1061 332FFA
LDCH BUFFER,X 1064 53C003
WD OUTPUT 1067 DF2008
TIXR T 106A B850
JLT WLOOP 106C 3B2FEF
RSUB  1072 4F0000
OUTPUT BYTE X'05' 1072 05
END FIRS 
