COPY START 0 0 17202D
FIRST STL RETADR 0 69202D
LDB #LENGTH 3 4B101036
BASE LENGTH 032026
CLOOP +JSUB RDREC 6 290000
LDA LENGTH A 332007
COMP #0 D 4B10105D
JEQ ENDFIL 10 3F2FEC
+JSUB WRREC 13 032010
J CLOOP 17 0F2016
ENDFIL LDA EOF 1A 010003
STA BUFFER 1D 0F200D
LDA #3 20 4B10105D
STA LENGTH 23 3E2003
+JSUB WRREC 26 454F46
J @RETADR 2A 
EOF BYTE C'EOF' 2D B410
RETADR RESW 1 30 B400
LENGTH RESW 1 33 B440
BUFFER RESB 4096 36 75101000
 E32019
RDREC CLEAR X 1036 332FFA
CLEAR A 1038 DB2013
CLEAR S 103A A004
+LDT #4096 103C 332008
RLOOP TD INPUT 1040 57C003
JEQ RLOOP 1043 B850
RD INPUT 1046 3B2FEA
COMPR A,S 1049 134000
JEQ EXIT 104B 4F0000
STCH BUFFER,X 104E F1
TIXR T 1051 B410
JLT RLOOP 1053 774000
EXIT STX LENGTH 1056 E32011
RSUB  105C 332FFA
INPUT BYTE X'F1' 105C 53C003
WRREC CLEAR X 105D DF2008
LDT LENGTH 105F B850
WLOOP TD OUTPUT 1062 3B2FEF
JEQ WLOOP 1065 4F0000
LDCH BUFFER,X 1068 05
